<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">

    <!-- titulo de la pagina -->
    <title>EaSy SOLUTIONS</title>

    <!-- Agregamos el icono para el navegador -->
    <link rel="shortcut icon" href="./public//assets/media/icon/logo-icon.ico" type="image/x-icon">

    <!-- agregamos estilos -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./public/global/bootstrap/css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="./public/global/fontawesome/css/all.min.css">
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <!-- mis estilos -->
    <link rel="stylesheet" href="./public/css/index.css">

</head>
<body>
    <!-- agregamos en nav-bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-navbar">
        <div class="container-fluid">
            <a class="navbar-brand " href="./index.html">
                <img src="./public/assets/media/img/logo.png" alt="logo" width="30" height="30">
                <span class="font-monospace">
                    EaSy SOLUTIONS
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto ">
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sobre nosotros
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Mision</a></li>
                            <li><a class="dropdown-item" href="#">Vision</a></li>
                            <li><a class="dropdown-item" href="#">Principios</a></li>
                            <li><a class="dropdown-item" href="#">Valores</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Nuestro equipo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./proyectoFinal.xlsm">TIC para la industria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled"><i class="fa-solid fa-wheelchair-move"></i> I LOVE YOU <i class="fa-solid fa-wheelchair-move"></i></a>
                    </li>
                </ul>
            </div> 
        </div>
    </nav>
    <!-- fin del navbar -->

    <!-- inicio main -->
    <div class="main-section pb-4">
        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Motívate</h1>
                    <p class="lead text-muted">
                        "Nunca consideres los estudios como una obligación, sino como una oportunidad de penetrar en el maravilloso mundo del conocimiento del mundo y el universo"
                    </p> 
                </div>
            </div>
            <div class="album pt-5">
                <div class="container">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3  d-flex justify-content-center">

                        <!-- card de mision     -->
                        <div class="col">
                            <div class="card shadow-sm">
                                <img class="bd-placeholder-img card-img-top" src="./public/assets/media/img/index/mision.jpg" alt="Mision">
                                <div class="card-body">
                                    <h3 class="card-title">Misión</h3>
                                    <p class="card-text">
                                        "Todos venimos a este mundo a cumplir una misión"
                                        </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                        <a href="#misionContainer" class="btn btn-sm btn-outline-secondary">Ir a la misión</>
                                        </div>
                                        <i class="fa-solid fa-dog text-muted"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- card de vision -->
                        <div class="col">
                            <div class="card shadow-sm">
                                <img class="bd-placeholder-img card-img-top" src="./public/assets/media/img/index/vision.jpg" alt="Vision">
                                
                                <div class="card-body">
                                    <h3 class="card-title">Visión</h3>
                                    <p class="card-text">
                                        "Visión es el arte de ver las cosas invisibles"<br>
                                        -Jonathan Swift
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                        <a href="#visionContainer" class="btn btn-sm btn-outline-secondary">Ir a la visión</a>
                                        </div>
                                        <i class="fa-solid fa-cat text-muted"></i>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- card de valores -->
                        <div class="col">
                            <div class="card shadow-sm">
                                <img class="bd-placeholder-img card-img-top" src="./public/assets/media/img/index/valores.jpg" alt="Valores">
                                
                                <div class="card-body">
                                    <h3 class="card-title">Valores</h3>
                                    <p class="card-text">
                                        "Las casas se levantan con ladrillos, los hogares con valores"
                                        
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                        <a href="#valoresContainer" class="btn btn-sm btn-outline-secondary">Ir a los valores</a>
                                        </div>
                                        <i class="fa-solid fa-frog text-muted"></i>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- card de principios -->
                        <div class="col">
                            <div class="card shadow-sm">
                                <img class="bd-placeholder-img card-img-top" src="./public/assets/media/img/index/principios.jpg" alt="Principios">
                                
                                <div class="card-body">
                                    <h3 class="card-title">Principios</h3>
                                    <p class="card-text">
                                        "De pequeños principios resultan grandes fines."
                                        <br>
                                        -Mateo Alemán
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                        <a href="#principiosContainer" class="btn btn-sm btn-outline-secondary">Ir a los principios</a>
                                        </div>
                                        <i class="fa-solid fa-dove text-muted"></i>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="p-4">
        <hr class="featurette-divider">
        <section class="pt-2 container ">
            <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">
                    <i class="fa-solid fa-people-group"></i>
                    Nuestro equipo</h2>
                <p class="lead">
                    Un grupo conformado de estudiantes apasionados cuya motivación y dedicación a su trabajo es vital para el éxito de EaSy SOLUTIONS 
                </p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="./public/assets/media/img/index/team.jpg" alt="Nuestro Equipo" width="500">
            </div>
            </div>
        </section>
    </div>
    <div class="p-4">
        <hr class="featurette-divider">
        <section class="pt-2 container " id="misionContainer">
            <div class="row featurette">
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="./public/assets/media/img/index/team.jpg" alt="Nuestro Equipo" width="500">
            </div>
            <div class="col-md-7">
                <h2 class="featurette-heading">
                    <i class="fa-solid fa-people-group"></i>
                    Mision</h2>
                <p class="lead">
                    La misión de AFLOM INC es crear productos de software que respondan y se adapten a las necesidades de nuestros clientes, logrando que potencien sus negocios y sus oportunidades en el mercado. 
                    Queremos fortalecer la industria de software, generando empleo, ayudando en el crecimiento personal de nuestro personal. 
                </p>
            </div>
            
            </div>
        </section>
    </div>
    <div class="p-4">
        <hr class="featurette-divider">
        <section class="pt-2 container " id="visionContainer">
            <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">
                    <i class="fa-solid fa-people-group"></i>
                    Vision</h2>
                <p class="lead">
                    La visión de AFLOM INC es ser la mejor empresa de soluciones de software más innovadora, colaborativa, responsable y conveniente para el cliente, tanto por su tiempo como su economía, logrando adquirir confianza con nuestros servicios.
                </p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="./public/assets/media/img/index/team.jpg" alt="Nuestro Equipo" width="500">
            </div>
            </div>
        </section>
    </div>
    <div class="p-4">
        <hr class="featurette-divider">
        <section class="pt-2 container " id="valoresContainer">
            <div class="row featurette">
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="./public/assets/media/img/index/team.jpg" alt="Nuestro Equipo" width="500">
            </div>
            <div class="col-md-7">
                <h2 class="featurette-heading">
                    <i class="fa-solid fa-people-group"></i>
                    Valores</h2>
                <ul class="lead">
                    <li>Transparencia. Dentro de nuestros valores empresariales podemos integrar la transparencia hacia nuestro equipo y hacia nuestros clientes. Transparencia implica confianza y las relaciones humanas, incluidas las comerciales, se forjan con confianza. ​
                    </li>
                    <li>
                    Puntualidad. No solo es importante tenerlo en cuenta para nuestro equipo y su hora de llegada a su trabajo, sino también en otras situaciones que afectan directamente al cliente potencial, como las reuniones de venta; al cliente actual, como los envíos y plazos de entrega; e incluso a nuestro equipo, como el pago de facturas y nóminas. ​
                    </li>
                    <li>
                    Diferencia. ¿Qué aportamos que no aporte nuestra competencia? La respuesta a esta pregunta será clave para que los clientes potenciales quieran comprarnos y para que haya personas con talento dispuestas a trabajar con nosotros. ​
                    </li>
                    <li>
                    Excelencia. La calidad llevada al máximo, eso es la excelencia. Si nos exigimos lo mejor, podremos dar lo mejor. Y que un cliente y un empleado vean que les ofrecemos algo excelente les impulsará a quedarse con nosotros. ​
                    </li>
                    <li>    
                    Libertad. Sobre todo hacia nuestro equipo. Las personas creativas son cada vez más valiosas para una empresa, pero exigen libertad de pensamiento y de creación de ideas. Si no se la ofrecemos, nos abandonarán. ​
                    </li>
                    <li>    
                    Escucha. La escucha es un valor empresarial que implica libertad de expresión. Es muy importante que nuestro equipo y nuestros clientes sientan que les escuchamos y que tenemos en cuenta lo que nos dicen. ​
                    </li>
                    <li>
                    Responsabilidad. Tanto en la vertiente social como en la ecológica, si demostramos ser responsables con la sociedad y el medio ambiente, haremos ver que no nos interesan únicamente los beneficios económicos. 
                    </li>
                </ul>
                
            </div>
            
            </div>
        </section>
    </div>
    <div class="p-4">
        <hr class="featurette-divider">
        <section class="pt-2 container " id="principiosContainer">
            <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">
                    <i class="fa-solid fa-people-group"></i>
                    Principios</h2>
                <ul class="lead">
                    <li>Cultura de resultados:
                    Obtener alta rentabilidad como garantía de crecimiento, desarrollo y competitividad de la empresa.</li>
                    <li>Cultura de calidad:
                    Perfeccionar nuestros procesos, a través de una mejora continua, para lograr eficacia, eficiencia y productividad buscando alcanzar la excelencia, en beneficio y satisfacción de nuestro personal y clientes.</li>
                    <li>Cultura de innovación:
                    Mantener los equipos y procesos actualizados con la tecnología más avanzada, para garantizar una continua producción e incremento en la productividad y competitividad de nuestras operaciones​</li>
                    <li>Compromiso en el servicio:
                    Mantener los equipos y procesos actualizados con la tecnología más avanzada, para garantizar una continua producción e incremento en la productividad y competitividad de nuestras operaciones</li>
                    
                </ul>
                
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="./public/assets/media/img/index/team.jpg" alt="Nuestro Equipo" width="500">
            </div>
            </div>
        </section>
    </div>

    <!-- agregamos el footer -->
    <footer class="text-center text-white" style="background-color: #eeecec;">
        <!-- Grid container -->
        <hr>
        <div class="container pt-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="bi bi-facebook"></i></a>
      
            <!-- Twitter -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="bi bi-twitter"></i></i
            ></a>
      
            <!-- Google -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="bi bi-google"></i></i
            ></a>
      
            <!-- Instagram -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="bi bi-instagram"></i></a>
      
            <!-- Linkedin -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://www.linkedin.com/in/fabian-dario-florez-raigoso-1808a3196/"
              role="button"
              data-mdb-ripple-color="dark"
              target="_blank"
              ><i class="bi bi-linkedin"></i></a>
            <!-- Github -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="https://github.com/fabiandarioflorez"
              role="button"
              data-mdb-ripple-color="dark"
              target="_blank"
              ><i class="bi bi-github"></i></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-dark p-3 bg-gray">
          © 2022 Copyright:
          <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- fin del footer -->

    <!-- importamos javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

    <script src="./public/global/bootstrap/js/bootstrap.min.js"></script></script>
</body>
</html>
